# Сложение простых чисел.

# Сумма простых чисел меньше 10 равна 2 + 3 + 5 + 7 = 17.

# Найдите сумму всех простых чисел меньше двух миллионов.

# Ответ: 142913828922

numb = 2000000

# Список заполняется значениями от 0 до numb.
list_of_numb = []
for item in range(numb + 1):
    list_of_numb.append(item)

# Вторым элементом является единица, которую не считают простым числом забиваем ее нулем.
list_of_numb[1] = 0

# начинаем с 3-го элемента.
i = 2
while i <= numb:
    # Если значение ячейки до этого не было обнулено, в этой ячейке содержится простое число.
    if list_of_numb[i] != 0:
        # первое кратное ему будет в два раза больше.
        j = i + i
        while j <= n:
            # это число составное, поэтому заменяем его нулем.
            list_of_numb[j] = 0
            # переходим к следующему числу, которое кратно i (оно на i больше).
            j = j + i
    i += 1

# Превращая список во множество, избавляемся от всех нулей кроме одного.
list_of_numb = set(list_of_numb)
# удаляем ноль.
list_of_numb.remove(0)
print(sum(sorted(list_of_numb))) # Берем сумму всех элементов.