# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают 4 000 000.
# Ответ: 4613732

s = []

def fib(n):
    a, b = 0, 1
    while a < n:
        a, b = b, a+b
        if a % 2 == 0:
            s.append(a)
    print(sum(s))
fib(4000000)