# Найдите сумму всех четных элементов ряда Фибоначчи, которые не превышают 4 000 000.

def fib(n):
     a, b = 0, 1
     while a < n:
         print(a, end=' '+'\n')
         a, b = b, a+b
fib(4000000)