# Простые делители числа 13195 - это 5, 7, 13 и 29.

# Каков самый большой делитель числа 600851475143, являющийся простым числом?

# Ответ: 6857

number = 600851475143 
i = 2

while i * i < number:
    while number % i == 0:
        number = number / i
    i += 1

print(int(number))

# Ответ присутствует в самом числе [6]00[8][5]14[7]5143 :)