# Простые делители числа 13195 - это 5, 7, 13 и 29.

# Каков самый большой делитель числа 600851475143, являющийся простым числом?

# Ответ: 6857

n = 600851475143 
i = 2

while i * i < n:
    while n % i == 0:
        n = n / i
    i = i + 1

print (int(n))

# Ответ присутствует в самом числе [6]00[8][5]14[7]5143 :)