# Сумма квадратов первых десяти натуральных чисел равна

# 1^2 + 2^2 + ... + 10^2 = 385
# Квадрат суммы первых десяти натуральных чисел равен

# (1 + 2 + ... + 10)^2 = 55^2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

# Ответ: 25164150

sum_of_quad = []
for i in range(1, 101):
    i = i*i
    sum_of_quad.append(i)
sum_of_quad = sum(sum_of_quad)
# 338350

power = 2
c = sum(range(1, 101))
quad_of_sum = pow(c, power)
# 25502500

result = quad_of_sum - sum_of_quad
print(result)

# 25164150
