# Сумма квадратов первых десяти натуральных чисел равна

# 1^2 + 2^2 + ... + 10^2 = 385
# Квадрат суммы первых десяти натуральных чисел равен

# (1 + 2 + ... + 10)^2 = 55^2 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

# Ответ: 25164150

a = []
for i in range(1,101):
    i = i*i
    a.append(i)
s = sum(a)
print(s)
# 338350

y = 2
c = sum(range(1, 101))
d = pow(c, y)
print(d)
# 25502500

res = d-s
print(res)

# 25164150
