# 10001-ое простое число.

# Выписав первые шесть простых чисел, получим 2, 3, 5, 7, 11 и 13. Очевидно, что 6-ое простое число - 13.

# Какое число является 10001-ым простым числом?

# Ответ: 104743

number = 1000000

# Список заполняется значениями от 0 до numb
list_of_numb = []
for item in range(number + 1):
    list_of_numb.append(item)

# Вторым элементом является единица, которую не считают простым числом забиваем ее нулем.
list_of_numb[1] = 0

# начинаем с 3-го элемента
i = 2
while i <= number:
    # Если значение ячейки до этого не было обнулено, в этой ячейке содержится простое число.
    if list_of_numb[i] != 0:
        # первое кратное ему будет в два раза больше
        j = i + i
        while j <= number:
            # это число составное, поэтому заменяем его нулем
            list_of_numb[j] = 0
            # переходим к следующему числу, которое кратно i (оно на i больше)
            j = j + i
    i += 1

# Превращая список во множество, избавляемся от всех нулей кроме одного.
list_of_numb = list(sorted(set(list_of_numb)))
# удаляем ноль
list_of_numb.remove(0)
print(list_of_numb[10000]) # Индекс идет с 0